<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xDk-Ya-8Jn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="LB6-vF-7ah">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kjy-Dc-dMG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2F-Xi-gCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="201"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="qyd-QR-93N">
            <objects>
                <viewController storyboardIdentifier="leftVC" id="7yN-RC-u5Y" customClass="leftVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8c-QB-cxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fU8-OE-PUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Z4-Aj-k2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-EW-uOT">
                                <rect key="frame" x="5" y="97" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91251541030000005" green="0.96189777539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="gzF-oo-kDt" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="gzF-oo-kDt" id="uSD-rc-cpQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="6" affinity="minX"/>
                                                <userLayoutGuide location="582" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pia-jE-zFu">
                                                    <rect key="frame" x="8" y="2" width="567" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-fH-tnp">
                                                    <rect key="frame" x="517" y="9" width="65" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="KiK-sR-CQv"/>
                                                        <constraint firstAttribute="height" constant="81" id="bHj-O1-OOD"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-nJ-dMb">
                                                    <rect key="frame" x="6" y="22" width="280" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="MGd-BS-N63"/>
                                                        <constraint firstAttribute="width" constant="280" id="ryK-DH-uPr"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ShreeDev0714"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3m-fH-tnp" firstAttribute="centerY" secondItem="uSD-rc-cpQ" secondAttribute="centerY" id="0aU-GG-tVz"/>
                                                <constraint firstItem="fxl-nJ-dMb" firstAttribute="leading" secondItem="uSD-rc-cpQ" secondAttribute="leadingMargin" constant="-2" id="3YM-t1-r9J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxl-nJ-dMb" secondAttribute="bottom" constant="13" id="NG3-WZ-gIV"/>
                                                <constraint firstItem="pia-jE-zFu" firstAttribute="top" secondItem="uSD-rc-cpQ" secondAttribute="topMargin" constant="-6" id="WcV-GG-qQC"/>
                                                <constraint firstItem="pia-jE-zFu" firstAttribute="leading" secondItem="uSD-rc-cpQ" secondAttribute="leadingMargin" id="XkW-wE-jQs"/>
                                                <constraint firstItem="fxl-nJ-dMb" firstAttribute="top" secondItem="pia-jE-zFu" secondAttribute="bottom" constant="-4" id="a13-jM-wds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v3m-fH-tnp" secondAttribute="trailing" constant="10" id="wMb-R2-F9r"/>
                                                <constraint firstItem="v3m-fH-tnp" firstAttribute="leading" secondItem="fxl-nJ-dMb" secondAttribute="trailing" constant="231" id="xIj-Rp-jaT"/>
                                                <constraint firstItem="v3m-fH-tnp" firstAttribute="trailing" secondItem="pia-jE-zFu" secondAttribute="trailing" constant="7" id="zMc-tu-L4d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3YM-t1-r9J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="3YM-t1-r9J"/>
                                                    <exclude reference="xIj-Rp-jaT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="fxl-nJ-dMb" id="N05-4d-1oD"/>
                                            <outlet property="imagePreview" destination="v3m-fH-tnp" id="wFO-Oh-E7E"/>
                                            <outlet property="titleLabel" destination="pia-jE-zFu" id="QOA-5u-STl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="5" y="77" width="400" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="800"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-Ri-CqY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="20" width="79" height="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xH1-EW-uOT" secondAttribute="trailing" constant="-21" id="D5U-lq-MVu"/>
                            <constraint firstItem="xH1-EW-uOT" firstAttribute="top" secondItem="c8c-QB-cxZ" secondAttribute="bottom" constant="77" id="Xaz-Wo-BIA"/>
                            <constraint firstAttribute="centerX" secondItem="bTm-Ri-CqY" secondAttribute="centerX" constant="-0.5" id="aaF-2o-Enh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xH1-EW-uOT" secondAttribute="bottom" constant="-97" id="jPj-rd-CC7"/>
                            <constraint firstItem="xH1-EW-uOT" firstAttribute="leading" secondItem="3Z4-Aj-k2b" secondAttribute="leadingMargin" constant="-11" id="oGC-jg-KtH"/>
                            <constraint firstAttribute="centerY" secondItem="bTm-Ri-CqY" secondAttribute="centerY" constant="363" id="rr3-7O-KJE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bTm-Ri-CqY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aaF-2o-Enh"/>
                                <exclude reference="rr3-7O-KJE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bTm-Ri-CqY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aaF-2o-Enh"/>
                                <include reference="rr3-7O-KJE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xH1-EW-uOT" id="1I9-9D-OzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DV-HV-aEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1687.5"/>
        </scene>
        <!--Card DetailVC-->
        <scene sceneID="8oh-nc-G2p">
            <objects>
                <viewController storyboardIdentifier="cardDetailVC" id="Qfz-DY-CWx" customClass="cardDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coY-FP-J7X"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ0-lA-lOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gs-oO-JBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60a-UD-txh" userLabel="cardImage">
                                <rect key="frame" x="236" y="250" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IDK-HX-BDa"/>
                                    <constraint firstAttribute="width" constant="120" id="e1D-Fr-Vg5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cardDoneButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-d8-DJu">
                                <rect key="frame" x="260" y="540" width="70" height="40"/>
                                <color key="backgroundColor" red="0.04366245065892406" green="0.15574175327920933" blue="0.56784643308080807" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qBR-7a-SEO"/>
                                    <constraint firstAttribute="height" constant="40" id="w25-R8-u4q"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="Qfz-DY-CWx" eventType="touchUpInside" id="i1v-xT-ICf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-zX-kL2">
                                <rect key="frame" x="160" y="80" width="280" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XIY-8n-TFP">
                                        <variation key="heightClass=regular" constant="436"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="162" id="lfc-9z-5cn">
                                        <variation key="heightClass=regular" constant="176"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="176" id="oMZ-s4-uBN"/>
                                    <constraint firstAttribute="width" constant="436" id="yde-tQ-KV1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oMZ-s4-uBN"/>
                                        <exclude reference="yde-tQ-KV1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XIY-8n-TFP"/>
                                        <exclude reference="lfc-9z-5cn"/>
                                        <include reference="oMZ-s4-uBN"/>
                                        <include reference="yde-tQ-KV1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cardTitle" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-lI-kAK">
                                <rect key="frame" x="185" y="42" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dkh-1V-RAm"/>
                                    <constraint firstAttribute="width" constant="220" id="V6n-TZ-o2l"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91251541026216054" green="0.96189777535960719" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wh7-zX-kL2" firstAttribute="top" secondItem="Kdq-lI-kAK" secondAttribute="bottom" constant="8" id="28K-y2-WyA"/>
                            <constraint firstItem="Jmj-d8-DJu" firstAttribute="leading" secondItem="0Gs-oO-JBO" secondAttribute="leadingMargin" constant="244" id="2ib-zg-Rbb"/>
                            <constraint firstItem="Kdq-lI-kAK" firstAttribute="top" secondItem="coY-FP-J7X" secondAttribute="bottom" constant="22" id="Hfw-Ue-QO6"/>
                            <constraint firstItem="60a-UD-txh" firstAttribute="top" secondItem="wh7-zX-kL2" secondAttribute="bottom" constant="8" symbolic="YES" id="IiX-l0-UhG"/>
                            <constraint firstAttribute="centerX" secondItem="wh7-zX-kL2" secondAttribute="centerX" id="Owk-ve-Qa3">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Kdq-lI-kAK" firstAttribute="top" secondItem="coY-FP-J7X" secondAttribute="bottom" constant="22" id="QOc-Br-aLI"/>
                            <constraint firstItem="wh7-zX-kL2" firstAttribute="top" secondItem="Kdq-lI-kAK" secondAttribute="bottom" constant="8" symbolic="YES" id="RF2-rs-9eH"/>
                            <constraint firstItem="wh7-zX-kL2" firstAttribute="leading" secondItem="0Gs-oO-JBO" secondAttribute="leadingMargin" constant="58" id="UbF-8G-nfe"/>
                            <constraint firstItem="60a-UD-txh" firstAttribute="leading" secondItem="0Gs-oO-JBO" secondAttribute="leading" constant="236" id="YDD-vs-7aJ"/>
                            <constraint firstItem="Kdq-lI-kAK" firstAttribute="leading" secondItem="0Gs-oO-JBO" secondAttribute="leadingMargin" constant="169" id="fGa-oR-cZw"/>
                            <constraint firstItem="wh7-zX-kL2" firstAttribute="top" secondItem="Kdq-lI-kAK" secondAttribute="bottom" constant="8" symbolic="YES" id="fPq-ci-odS"/>
                            <constraint firstItem="qQ0-lA-lOe" firstAttribute="top" secondItem="Jmj-d8-DJu" secondAttribute="bottom" constant="20" id="lJb-pt-KnU"/>
                            <constraint firstAttribute="centerX" secondItem="Kdq-lI-kAK" secondAttribute="centerX" id="mM9-Zf-kQq"/>
                            <constraint firstItem="wh7-zX-kL2" firstAttribute="centerX" secondItem="60a-UD-txh" secondAttribute="centerX" id="mbA-bD-D5A"/>
                            <constraint firstItem="Kdq-lI-kAK" firstAttribute="top" secondItem="coY-FP-J7X" secondAttribute="bottom" constant="22" id="pmP-R8-MA2"/>
                            <constraint firstItem="60a-UD-txh" firstAttribute="top" secondItem="wh7-zX-kL2" secondAttribute="bottom" constant="8" symbolic="YES" id="s7F-dX-Vfv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28K-y2-WyA"/>
                                <exclude reference="UbF-8G-nfe"/>
                                <exclude reference="fPq-ci-odS"/>
                                <exclude reference="mbA-bD-D5A"/>
                                <exclude reference="Hfw-Ue-QO6"/>
                                <exclude reference="mM9-Zf-kQq"/>
                                <exclude reference="IiX-l0-UhG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="28K-y2-WyA"/>
                                <exclude reference="Owk-ve-Qa3"/>
                                <include reference="UbF-8G-nfe"/>
                                <include reference="fPq-ci-odS"/>
                                <include reference="mbA-bD-D5A"/>
                                <include reference="IiX-l0-UhG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardDetails" destination="wh7-zX-kL2" id="eJM-27-ciK"/>
                        <outlet property="cardImage" destination="60a-UD-txh" id="bHU-gi-5zZ"/>
                        <outlet property="cardTitle" destination="Kdq-lI-kAK" id="WNK-Ur-Yb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMf-n5-aYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1883"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="FdA-i3-sUg">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="UOc-MQ-DRB" customClass="mainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXr-OW-Aci"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tp-1V-fDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9p-He-2Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-HF-7uF" userLabel="Cam Preview View" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-l2-LEN">
                                        <rect key="frame" x="250" y="466" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fkf-Lu-Kcy"/>
                                            <constraint firstAttribute="width" constant="100" id="Mab-vf-6d6"/>
                                        </constraints>
                                        <state key="normal" title="Capture" image="scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="UOc-MQ-DRB" eventType="touchUpInside" id="Zfx-ud-wxt"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-B7-Nmm">
                                        <rect key="frame" x="282" y="175" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Jkz-SB-fJG"/>
                                            <constraint firstAttribute="height" constant="37" id="g2u-7R-A2X"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pdo-B7-Nmm" firstAttribute="centerX" secondItem="uSG-l2-LEN" secondAttribute="centerX" id="TRe-nS-fE6"/>
                                    <constraint firstItem="pdo-B7-Nmm" firstAttribute="top" secondItem="Z5J-HF-7uF" secondAttribute="top" constant="175" id="jA0-w1-Kdx"/>
                                    <constraint firstAttribute="bottom" secondItem="uSG-l2-LEN" secondAttribute="bottom" constant="14" id="kpE-RT-2U4"/>
                                    <constraint firstItem="uSG-l2-LEN" firstAttribute="centerX" secondItem="Z5J-HF-7uF" secondAttribute="centerX" id="krC-Jr-ZAA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V6w-5f-19w" appends="YES" id="SLg-Qi-fxW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48722834840000001" green="1" blue="0.2432423226" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z5J-HF-7uF" firstAttribute="bottom" secondItem="0Tp-1V-fDg" secondAttribute="top" id="2kd-ee-joE"/>
                            <constraint firstItem="Z5J-HF-7uF" firstAttribute="top" secondItem="cXr-OW-Aci" secondAttribute="bottom" id="DxU-Hn-7zN"/>
                            <constraint firstAttribute="trailing" secondItem="Z5J-HF-7uF" secondAttribute="trailing" id="Om2-b0-Foc"/>
                            <constraint firstItem="Z5J-HF-7uF" firstAttribute="leading" secondItem="K9p-He-2Qo" secondAttribute="leading" id="aTv-bf-Y5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pdo-B7-Nmm" id="b7c-HP-v6I"/>
                        <outlet property="previewView" destination="Z5J-HF-7uF" id="VqA-gg-XcE"/>
                        <outlet property="stillButton" destination="uSG-l2-LEN" id="AEJ-Xo-pjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D6-Ot-kUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V6w-5f-19w"/>
            </objects>
            <point key="canvasLocation" x="1003" y="957"/>
        </scene>
        <!--RightVC-->
        <scene sceneID="sT5-6I-s6C">
            <objects>
                <viewController storyboardIdentifier="rightVC" id="4re-Pd-Tri" customClass="rightVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qZ-nv-2Mw"/>
                        <viewControllerLayoutGuide type="bottom" id="9AB-ue-HBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PER-6L-J5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-cS-TXP">
                                <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-j4-lUu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cards to Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-va-Vcy">
                                                <rect key="frame" x="14" y="29" width="295" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="3Yf-rU-sHn"/>
                                                    <constraint firstAttribute="width" constant="295" id="qsd-go-WfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-de-kk7">
                                                <rect key="frame" x="273" y="68" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperPressed:" destination="4re-Pd-Tri" eventType="valueChanged" id="8EX-yo-nua"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-xl-B3t">
                                                <rect key="frame" x="294" y="23" width="52" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Ss5-21-Z6d"/>
                                                    <constraint firstAttribute="height" constant="40" id="rhU-BU-bK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="467" y="18" width="52" height="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RXA-xl-B3t" firstAttribute="leading" secondItem="rWL-va-Vcy" secondAttribute="trailing" constant="-15" id="CdY-F7-Mkh"/>
                                            <constraint firstItem="RXA-xl-B3t" firstAttribute="centerX" secondItem="jtH-de-kk7" secondAttribute="centerX" id="TjX-PN-bF8"/>
                                            <constraint firstAttribute="height" constant="539" placeholder="YES" id="b82-lP-jxN"/>
                                            <constraint firstItem="rWL-va-Vcy" firstAttribute="leading" secondItem="nf0-j4-lUu" secondAttribute="leading" constant="14" id="bNE-KD-ZR9"/>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="dFt-Cn-7ha"/>
                                            <constraint firstItem="RXA-xl-B3t" firstAttribute="top" secondItem="nf0-j4-lUu" secondAttribute="top" constant="23" id="iMS-Bo-wQR"/>
                                            <constraint firstAttribute="height" constant="539" id="qoe-rT-Lc8"/>
                                            <constraint firstItem="jtH-de-kk7" firstAttribute="top" secondItem="RXA-xl-B3t" secondAttribute="bottom" constant="5" id="vh1-fz-OGC"/>
                                            <constraint firstItem="rWL-va-Vcy" firstAttribute="top" secondItem="nf0-j4-lUu" secondAttribute="top" constant="29" id="wia-mo-zDd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qoe-rT-Lc8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nf0-j4-lUu" firstAttribute="centerX" secondItem="VQs-cS-TXP" secondAttribute="centerX" id="1gP-zc-dlW"/>
                                    <constraint firstItem="nf0-j4-lUu" firstAttribute="leading" secondItem="VQs-cS-TXP" secondAttribute="leading" constant="16" id="N0B-fI-5Dm"/>
                                    <constraint firstAttribute="bottom" secondItem="nf0-j4-lUu" secondAttribute="bottom" constant="9" id="NKq-RD-zaW"/>
                                    <constraint firstAttribute="trailing" secondItem="nf0-j4-lUu" secondAttribute="trailing" id="XsW-rA-0KN"/>
                                    <constraint firstItem="nf0-j4-lUu" firstAttribute="leading" secondItem="VQs-cS-TXP" secondAttribute="leading" id="YRC-F4-e1p"/>
                                    <constraint firstItem="nf0-j4-lUu" firstAttribute="top" secondItem="VQs-cS-TXP" secondAttribute="top" id="Zef-Ph-obm"/>
                                    <constraint firstAttribute="trailing" secondItem="nf0-j4-lUu" secondAttribute="trailing" constant="16" id="b9l-2H-kc1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N0B-fI-5Dm"/>
                                        <exclude reference="b9l-2H-kc1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-ql-Brt">
                                <rect key="frame" x="242" y="40" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="koy-gU-FNj"/>
                                    <constraint firstAttribute="width" constant="117" id="vcp-Sh-zRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28623560855263158" green="0.59796463815789469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQs-cS-TXP" firstAttribute="leading" secondItem="PER-6L-J5L" secondAttribute="leadingMargin" id="BRe-ap-Mfq"/>
                            <constraint firstItem="VQs-cS-TXP" firstAttribute="bottom" secondItem="9AB-ue-HBr" secondAttribute="top" id="MfQ-BG-0u4"/>
                            <constraint firstItem="VQs-cS-TXP" firstAttribute="centerX" secondItem="BWK-ql-Brt" secondAttribute="centerX" id="ScP-LH-YFf"/>
                            <constraint firstItem="VQs-cS-TXP" firstAttribute="leading" secondItem="PER-6L-J5L" secondAttribute="leading" id="e7j-mj-pKD"/>
                            <constraint firstItem="BWK-ql-Brt" firstAttribute="top" secondItem="8qZ-nv-2Mw" secondAttribute="bottom" constant="20" id="f1N-P5-Lri"/>
                            <constraint firstItem="9AB-ue-HBr" firstAttribute="top" secondItem="VQs-cS-TXP" secondAttribute="bottom" id="gG5-Vl-gf2"/>
                            <constraint firstItem="VQs-cS-TXP" firstAttribute="top" secondItem="BWK-ql-Brt" secondAttribute="bottom" constant="5" id="hxc-Mv-FDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQs-cS-TXP" secondAttribute="trailing" id="laP-8T-dY5"/>
                            <constraint firstItem="VQs-cS-TXP" firstAttribute="top" secondItem="8qZ-nv-2Mw" secondAttribute="bottom" constant="50" id="nK1-Q8-vcf"/>
                            <constraint firstAttribute="centerX" secondItem="BWK-ql-Brt" secondAttribute="centerX" id="o5Q-ld-n0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRe-ap-Mfq"/>
                                <exclude reference="laP-8T-dY5"/>
                                <exclude reference="nK1-Q8-vcf"/>
                                <exclude reference="gG5-Vl-gf2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maxCardLabel" destination="RXA-xl-B3t" id="osD-AN-alX"/>
                        <outlet property="maxCardStepper" destination="jtH-de-kk7" id="mXq-AD-AyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTP-eq-geB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G90-1u-yPE">
            <objects>
                <viewController id="xDk-Ya-8Jn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2T-EC-4bj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmn-ZM-3xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDN-yC-EMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-Qa-U5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sample1.jpg" width="296" height="27"/>
        <image name="scan" width="250" height="250"/>
    </resources>
</document>
